* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: "Inter";
}

:root {
    --fundo: #583115;
    --item: #9E6200;
    --texto: #ECDCAB;
}

.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*Header*/

header {
    width: 100%;
    height: 1100px;
}

.header-content {
    display: flex;
    align-items: start;
    margin-bottom: 60px;
}

.bg-home {
    position: relative;
    background-image: url(../img/home.png);
    background-color: var(--fundo);
    background-size: cover;
    padding: 40px;
}

i {
    color: var(--texto);
}

.header-icons {
    display: flex;
    gap: 14px;
    width: 25%;
}

.header-icons a:hover i {
    color: var(--item);
}

.reserve {
    border: 1px solid var(--texto);
    color: var(--texto);
    padding: 8px 24px;
    border-radius: 8px;
    background-color: transparent;
    text-decoration: none;
    transition: background-color 0.5s;
    justify-self: end;
}

.reserve:hover {
    border: 1px solid var(--item);
    background-color: var(--item);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
    align-self: center;
    width: 50%;
}

.pedido-btn {
    width: 25%;
    justify-content: end;
    display: flex;
}

.slogan {
    color: var(--texto);
    min-height: 80v;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

.slogan a {
    margin-top: 40px;
}

.slogan h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 48px;
    text-shadow: 2px 4px 12px rgb(32, 32, 32);
}

.slogan p {
    text-align: center;
    margin: 14px 0;
    text-shadow: 2px 4px 12px black;
    font-size: 18px;
    width: 55%;
}

.cardapio {
    border: 1px solid var(--texto);
    color: var(--texto);
    text-decoration: none;
    background-color: transparent;
    padding: 14px 28px;
    font-size: 24px;
    text-align: center;
    align-content: center;
    font-weight: 600;
    margin: 14px 0;
    border-radius: 8px;
    width: 292px;
    height: 66px;
    transition: background-color 0.5s;
}

.cardapio:hover {
    background-color: var(--item);
    border: none;
}

/*Sobre*/

.sobre {
    background-color: var(--fundo);
    overflow: hidden;
    color: var(--texto);
    text-shadow: 2px 4px 12px black;
    width: 100%;
}

.sobre-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 34px 200px 64px 200px;
    text-shadow: 2px 4px 12px black;
    width: 100%;
    gap: 100px;
}

.sobre-imagem {
    display: flex;
    justify-content: center;
    width: 35%;
}

.sobre-description {
    width: 65%;
    padding: 50px;
}

.sobre-description h2 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 24px;
}

.sobre-description p {
    margin-bottom: 20px;
    line-height: 150%;
}

/*Titulo e descrição*/

.services {
    background-color: var(--texto);
    color: var(--fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 34px 14px;
}

.services-content {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 24px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    width: 75%;
    font-size: 18px;
    color: #323232;
    justify-self: center;
}

/*Cardápio*/

.produtos {
    display: flex;
    width: 75%;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 0 44px 34px 44px;
}

.responsivo {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 66.6%;
}

.comida {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--texto);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    margin-top: 25px;
    color: var(--fundo);
    font-weight: bold;
    flex-grow: 1;
}

.comida img {
    width: 100%;
    height: 80%;
    text-align: center;
    transition: transform .2s;
    object-fit: fill;
}

.comida img:hover {
    transform: scale(1.2);
    z-index: 1;
    transition: transform .2s;
}

.comida-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: var(--texto);
    z-index: 99;
}

.comida-info button {
    color: var(--texto);
    background-color: #BF932A;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

/*Feedback*/

.feedbacks {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 0 44px 34px 44px;
    background-color: var(--texto);
    overflow: hidden;
}

.cliente {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: var(--texto);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
}

.cliente img {
    width: 100%;
    text-align: center;
    transition: transform .2s;
}

.cliente img:hover {
    transform: scale(1.2);
    z-index: 1;
    transition: transform .2s;
}

.cliente-info {
    width: 100%;
    line-height: 150%;
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: var(--texto);
    z-index: 99;
    flex-direction: column;
    text-align: center;
}

.cliente-info button {
    color: var(--texto);
    background-color: var(--item);
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

/*Rodapé*/

footer {
    background-color: var(--fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: var(--texto);
    text-align: center;
}

.footer-icons {
    display: flex;
    gap: 8px;
    color: var(--texto);
    margin-bottom: 20px;
}

.footer-icons a:hover i {
    color: var(--item);
}

/*Whatsapp*/

.btn-whatsapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
}

.btn-whatsapp img {
    max-width: 74px;
    transition: transform 0.4s;
}

.btn-whatsapp img:hover {
    transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--fundo);
    color: var(--texto);
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/*Cardápio*/

.prato {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: var(--texto);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    margin: 10px;
    height: auto;
    width: 100%;
    object-fit: cover;
}

.prato-imagem img {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .2s;
    object-fit: cover;
    flex-grow: 1;
}

.prato-imagem {
    width: 33%;
    object-fit: cover;
}

.prato img:hover {
    transform: scale(1.2);
    z-index: 1;
    transition: transform .2s;
}

.prato-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 14px;
    background-color: var(--texto);
    z-index: 99;
}

.prato-info p {
    font-size: 16px;
    text-align: start;
    width: 100%;
}

.prato-info h6 {
    font-size: 20px;
}

.prato-info button {
    color: var(--texto);
    background-color: #BF932A;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
    padding: 10px;
    align-self: flex-start;
    font-weight: bold;
}

.cardapio-cards {
    display: flex;
    flex-direction: column;
    width: 85%;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 0 44px 34px 44px;
}

.linha-cards {
    display: flex;
    align-items: stretch;
    height: 100%;
}

.linha-cards-sobra {
    display: flex;
    align-items: start;
    width: 50%;
    align-self: flex-start;
    height: 100%;
}

.favoritos {
    background-color: var(--fundo);
    overflow: hidden;
    color: var(--texto);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.favoritos-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    text-shadow: 2px 4px 12px black;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    gap: 100px;
}

.favoritos-description {
    width: 85%;
}

.favoritos-description h2 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
    text-shadow: 2px 4px 12px black;
}

.logo-rodape {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 900px) {
    .header-content {
        width: 100%;
    }

    .reserve {
        font-size: 15px;
        text-align: center;
    }

    .logo {
        margin-top: 100px;
    }

    .logo img {
        width: 350px;
    }

    .slogan p {
        width: 100%;
    }

    .cardapio {
        padding: 15px;
        font-size: 20px;
        margin: 0px;
        width: 40%;
        height: 100%;
    }

    /*Sobre*/

    .sobre-content {
        flex-direction: column;
        text-justify: center;
        padding: 10px;
    }

    .sobre-imagem {
        width: 90%;
    }

    .sobre-imagem img {
        display: flex;
        justify-content: center;
        width: 99%;
    }

    .sobre-description {
        width: 100%;
        text-align: center;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sobre-description h2 {
        font-size: 36px;
    }

    .sobre-description p {
        margin-bottom: 40px;
        text-align: center;
        width: 95%;
    }

    /*Titulo e descrição*/

    .services {
        padding: 54px 24px;
    }

    .services-content h2 {
        font-size: 36px;
    }

    .services-content p {
        width: 95%;
    }

    /*Cardápio*/

    .produtos {
        flex-direction: column;
        width: 100%;
    }

    .responsivo {
        width: 100%;
    }

    .comida {
        width: 50%;
    }

    /*Feedback*/

    .feedbacks {
        flex-direction: column;
    }

    .cliente {
        width: 80%;
    }

    /*Whatsapp*/

    .btn-whatsapp img {
        max-width: 60px;
    }

    .btn-whatsapp .tooltip-text {
        width: 100px;
        font-size: 15px;
    }

    /*Cardápio*/

    .prato-info p {
        font-size: 14px;
    }

    .prato-info h6 {
        font-size: 17px;
    }

    .cardapio-cards {
        width: 100%;
    }

    .linha-cards {
        flex-direction: column;
        align-items: start;
    }

    .linha-cards-sobra {
        flex-direction: column;
        width: 100%;
        align-self: center;
    }

    .logo-rodape img {
        width: 60%;
    }
}

@media (max-width: 520px) {
    .responsivo {
        flex-direction: column;
        width: 100%;
    }

    .comida {
        width: 100%;
    }

    .cliente {
        width: 100%;
    }

    .slogan a {
        width: 60%;
    }

    .slogan h1 {
        font-size: 2.5rem;
    }

    .reserve {
        font-size: 11px;
        font-weight: 600;
    }

}